# link to a database in mysql database server 
spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator
# server username
spring.datasource.username=root
# server password
spring.datasource.password=blaSQL2@
# update automatically
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true