## config for mySQL (local)
## link to a database in mysql database server 
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator
## server username
#spring.datasource.username=root
## server password
#spring.datasource.password=blaSQL2@
## update automatically
#spring.jpa.hibernate.ddl-auto=update
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true


## config for postgresql (local)
#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_creator
#spring.datasource.username=postgres
#spring.datasource.password=blaSQL2@
#spring.datasource.driver-class-name=org.postgresql.Driver


## config for postgresql (render)
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://employee_creator_db2_user:fcdwr6mfCTtDKCcgixYS5d4Jogeb325i@dpg-cm16000cmk4c73d633p0-a/employee_creator_db2
spring.datasource.username=employee_creator_db2_user
spring.datasource.password=fcdwr6mfCTtDKCcgixYS5d4Jogeb325i
spring.datasource.driver-class-name=org.postgresql.Driver