## config for mySQL (local)
## link to a database in mysql database server 
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator
## server username
#spring.datasource.username=root
## server password
#spring.datasource.password=blaSQL2@
## update automatically
#spring.jpa.hibernate.ddl-auto=update
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true


## config for postgresql (local)
#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_creator
#spring.datasource.username=postgres
#spring.datasource.password=blaSQL2@
#spring.datasource.driver-class-name=org.postgresql.Driver


## config for postgresql (render)
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://[HOSTNAME].oregon-postgres.render.com:[PORT]/[DATABASE]
spring.datasource.url=jdbc:postgresql://dpg-cnpu1u21hbls738hvktg-a.oregon-postgres.render.com:5432/employee_creator_db3
spring.datasource.username=employee_creator_db3_user
spring.datasource.password=HVcQldQVDr4W8QNiCFugJzoYRg4Qq93s
spring.datasource.driver-class-name=org.postgresql.Driver
